begin remote
  name  GRUNDIG_306
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps           100
  frequency      36000

  one            866   889
  zero           866   889
  plead         889
  gap           113000
  toggle_bit_mask 0x800

  begin codes
    POWER          0x180C
    MUTE           0x80D
    VOL+           0x810
    VOL-           0x811
    MENU           0x819
    AV_SOURCE      0x838
    MINUS_DASH     0x823
    NUM_0          0x800
    NUM_1          0x801
    NUM_2          0x802
    NUM_3          0x803
    NUM_4          0x804
    NUM_5          0x805
    NUM_6          0x806
    NUM_7          0x807
    NUM_8          0x808
    NUM_9          0x809
    AUDIO          0x814
    BACK           0x83C
    BLUE           0x834
    DISPLAY        0x822
    DOWN           0x817
    EJECT          0x838
    EXIT_RETURN    0x839
    GREEN          0x836
    INFO           0x822
    LEFT           0x813
    OK             0x835
    P_PLUS         0x821
    P_MINUS        0x820
    P_C            0x83F
    PAUSE          0x822
    PICT           0x815
    RED            0x837
    RIGHT          0x812
    SKIP_NEXT      0x829
    STOP           0x82A
    SUBTITLE       0x82B
    TEXT           0x833
    TV             0x82C
    UP             0x816
    YELLOW         0x832
    ZOOM           0x82D
  end codes
end remote

begin remote
  name  VIDEO_PROJECTOR
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           560  1690
  zero          560   560
  ptrail        560
  repeat       9000  2250
  gap          108000

  begin codes
    PRIMEVIDEO             0x80BFA05F
    SETTINGS               0x80BFA25D
    OPEN_BROWSER           0x80BFBA45
    USB                    0x80BF3EC1
    FOCUS_PLUS             0x80BF01FE
    FOCUS_MINUS            0x80BF817E
    VOL_PLUS               0x80BFA15E
    VOL_MINUS              0x80BF619E
    NETFLIX                0x80BF31CE
    SETTINGS_2             0x80BFB14E
    PROJECTION_TYPE        0x80BF09F6
    FOCUS_MINUS_2          0x80BF8976
    BACK_ORIGIN            0x80BF19E6
    LEFT                   0x80BF9966
    MUTE                   0x80BF39C6
    YOUTUBE                0x80BF7986
    RIGHT                  0x80BF837C
    BACK                   0x80BFA35C
    UP                     0x80BF53AC
    OK                     0x80BF738C
    SOURCES                0x80BF0BF4
    DOWN                   0x80BF4BB4
    SHOW_FOCUS             0x80BF5BA4
    HDMI_INPUT             0x80BFDB24
    POWER                  0x80BF3BC4
  end codes
end remote
