begin remote
  name  GRUNDIG_306
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps           100
  frequency      36000

  one            866   889
  zero           866   889
  plead         889
  gap           113000
  toggle_bit_mask 0x800

  begin codes
    POWER          0x180C
    MUTE           0x80D
    VOL+           0x810
    VOL-           0x811
    MENU           0x819
    AV_SOURCE      0x838
    MINUS_DASH     0x823
    NUM_0          0x800
    NUM_1          0x801
    NUM_2          0x802
    NUM_3          0x803
    NUM_4          0x804
    NUM_5          0x805
    NUM_6          0x806
    NUM_7          0x807
    NUM_8          0x808
    NUM_9          0x809
    AUDIO          0x814
    BACK           0x83C
    BLUE           0x834
    DISPLAY        0x822
    DOWN           0x817
    EJECT          0x838
    EXIT_RETURN    0x839
    GREEN          0x836
    INFO           0x822
    LEFT           0x813
    OK             0x835
    P_PLUS         0x821
    P_MINUS        0x820
    P_C            0x83F
    PAUSE          0x822
    PICT           0x815
    RED            0x837
    RIGHT          0x812
    SKIP_NEXT      0x829
    STOP           0x82A
    SUBTITLE       0x82B
    TEXT           0x833
    TV             0x82C
    UP             0x816
    YELLOW         0x832
    ZOOM           0x82D
  end codes
end remote
